<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/tb_usbrx/uut/off/config.igain"/>
    <rawdescription value="VAL:FRM:Override:x&quot;9000&quot;:&lt;= x&quot;9000&quot;:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/tb_usbrx/uut/off/in_i"/>
    <rawdescription value="VAL:FRM:Override:10#4000:&lt;= 10#4000:0:"/>
   </stimulator>
  </set>
 </document>
</XML>
